# WeatherForecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/Activity/: ForecastDetailsActivity.java  MainActivity.java  ManageCitiesActivity.java  RecentlyViewedActivity.java  RecentlyViewedCityActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/example/weatherforecast/Adapter/: PagerAdapter.java  RecyclerCityAdapter.java  RecyclerForecastAdapter.java
app/src/main/java/com/example/weatherforecast/Common/: Common.java
app/src/main/java/com/example/weatherforecast/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/weatherforecast/Database/DAO/: CityDao.java  FavoriteDao.java
app/src/main/java/com/example/weatherforecast/Database/Entity/: City.java  Favorite.java
app/src/main/java/com/example/weatherforecast/Fragment/: ForecastFragment.java  WeatherFragment.java
app/src/main/java/com/example/weatherforecast/Model/City/: CityList.java
app/src/main/java/com/example/weatherforecast/Model/Forecast/: City.java  Clouds.java  Coord.java  ForecastList.java  ForecastResult.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforecast/Model/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weatherforecast/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/layout/: activity_forecast_details.xml  activity_main.xml  activity_manage_cities.xml  activity_recently_viewed.xml  activity_recently_viewed_city.xml  activity_weather_details.xml  card_city.xml  card_forecast.xml  fragment_forecast.xml  fragment_weather.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
